APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
MONGO_USER=
MONGO_PASSWORD=
# Change address to this for example: 192.168.0.X:7860
# Or use docker service name when in same network as bot like this: comfy:7860
# If not filled in slash command /create-image won't be added to the server
COMFYUI_ADDRESS=